.reset-rems *,
  *::before,
  *::after {
    padding: 0;    
    box-sizing: inherit;
    margin: 0;
  }

  .flip-container {
    width: 400px;
    height: 520px;
    font-family: "Kiwi Maru";
    font-size: 16px;
    transition: transform 1000ms;
    transform-style: preserve-3d;
    
  }

  @media (max-width: 768px) {
    .flip-container {
      width: 350px;
    }
  }

  .card-view-layout {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    animation: card-closing 500ms ease-in forwards;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .loading-face-flex {
    position: relative;
    z-index: 999;
    background-color: var(--blanco);
    border-radius: 2rem;
    /*transition-duration: 1s;*/
  }

  .card-view-layout.open {
    animation: card-opening 1ms ease-in forwards;
  }

  .card-view {
    display: none;
    z-index: 35;
    animation: card-closing 500ms ease-in forwards;
  }

  .card-view.open {
    animation: card-opening 500ms ease-in forwards;
  }

  @keyframes card-opening {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes card-closing {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  .flip-container.is-flipped {
    transform: rotateY(180deg);
  }

  .flip-container a {
    text-decoration: none;
    color: var(--blanco);
  }

  .card-face {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .back-face-flex {
    border-radius: 2rem;
    transform: rotateY(180deg);
  }

  .front-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    height: 100%;
    width: 80%;
    border-radius: 2rem 0 0 2rem;
    background-color: var(--blanco);
  }

  .front-content h4,
  ul {
    color: var(--gris-o);
    margin-left: 50px;
  }

  .front-content h4 {
    font-size: 22px;
    margin-top: 5px;
  }

  .front-content ul {
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 50px;
    line-height: 20px;
  }

  .front-bg-blue {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 10px 0;
    height: 55%;
    width: 100%;
    background-color: var(--secundario);
    border-radius: 39px 0% 100% 100% / 39px 0% 10% 10%;
  }

  .front-bg-blue .front-img {
    height: 190px;
    width: 190px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }

  .front-bg-blue h1 {
    font-size: 20px;
    color: var(--blanco);
  }

  .big-content-line {
    background-color: var(--blanco);
    height: 1px;
    width: 60%;
  }

  .front-bg-blue p {
    font-size: 15px;
    color: var(--blanco);
  }

  .front-insignias {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 20%;
    border-radius: 0 20px 20px 0;
    background-color: var(--primario);
    color: var(--blanco);
  }

  .flex-1 {
    flex: 1 1 0%;
  }

  .front-insignias * {
    margin-bottom: 10px;
  }

  #close-card {
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .medalla {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .medalla img {
    cursor: pointer;
    width: 65%;
    height: auto;
    transition: all 1500ms;
  }

  .medalla img:hover {
    transform: rotate(1turn);
  }

  .flip-icon {
    margin-bottom: 10px;
    cursor: pointer;
  }

  .flip-icon-right:hover {
    animation: move-right 800ms forwards;
  }

  .flip-icon-left:hover {
    animation: move-left 800ms forwards;
  }

  @keyframes move-left {
    50% {
      transform: translateX(-60%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  @keyframes move-right {
    50% {
      transform: translateX(60%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  .back-blue-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 20%;
    border-radius: 20px 0 0 20px;
    background-color: var(--primario);
    padding-top: 5%;
  }

  .back-blue-side i {
    color: var(--blanco);
  }

  .back-blue-banner {
    text-align: center;
    padding: 20px 0 10px 0;
    height: 20%;
    width: 100%;
    background-color: var(--secundario);
    border-radius: 0% 39px 100% 100% / 0% 39px 25% 25%;
  }

  .back-blue-banner h1 {
    color: var(--blanco);
  }

  .back-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 80%;
    border-radius: 0 20px 20px 0;
    background-color: var(--blanco);
  }

  .back-content-items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    vertical-align: middle;
    padding-top: 5%;
    padding-bottom: 5%;
    height: 100%;
    width: 80%;
  }

  .back-content img {
    height: 100px;
  }