.login-page .main-footer {
    display: none;
}

.grafica{
    margin-bottom: 8rem;
}

@media (min-width: 768px) {
    .graficas {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
    }
}

@media (min-width: 768px) {
    .cuatro-columnas {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

@media (min-width: 768px) {
    .image-preview{
        display: grid;
        width: 100%;
        grid-template-columns: 60% 40%;
    }
}

#image-container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#image-container #image {
    display: none;
    /* max-width: 100%; */
    max-height: 60vh;
}

#result {
    /* display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh; */
    display: none;
}

@media (min-width: 768px) {
    #result {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }    
}

#result #image-result {
    max-width: 80%;
    overflow: hidden;
}

.modal-lg{
    max-width: 1000px !important;
}



